# Project: ProjX
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = TTFText.o Sound.o Image.o ProjXMain.o Tile.o Tank.o PlayerTank.o Missile.o NormalTank.o Explosion.o $(RES)
LINKOBJ  = TTFText.o Sound.o Image.o ProjXMain.o Tile.o Tank.o PlayerTank.o Missile.o NormalTank.o Explosion.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lmingw32 -lSDLmain -lSDL -lSDL_ttf -lSDL_mixer -lSDL_gfx  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ProjX.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -Dmain=SDL_main  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ProjX.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ProjX.exe" $(LIBS)

TTFText.o: TTFText.cpp
	$(CPP) -c TTFText.cpp -o TTFText.o $(CXXFLAGS)

Sound.o: Sound.cpp
	$(CPP) -c Sound.cpp -o Sound.o $(CXXFLAGS)

Image.o: Image.cpp
	$(CPP) -c Image.cpp -o Image.o $(CXXFLAGS)

ProjXMain.o: ProjXMain.cpp
	$(CPP) -c ProjXMain.cpp -o ProjXMain.o $(CXXFLAGS)

Tile.o: Tile.cpp
	$(CPP) -c Tile.cpp -o Tile.o $(CXXFLAGS)

Tank.o: Tank.cpp
	$(CPP) -c Tank.cpp -o Tank.o $(CXXFLAGS)

PlayerTank.o: PlayerTank.cpp
	$(CPP) -c PlayerTank.cpp -o PlayerTank.o $(CXXFLAGS)

Missile.o: Missile.cpp
	$(CPP) -c Missile.cpp -o Missile.o $(CXXFLAGS)

NormalTank.o: NormalTank.cpp
	$(CPP) -c NormalTank.cpp -o NormalTank.o $(CXXFLAGS)

Explosion.o: Explosion.cpp
	$(CPP) -c Explosion.cpp -o Explosion.o $(CXXFLAGS)
